<a href="https://colab.research.google.com/github/VasaviLagishetty/Pandas/blob/master/Dataframe_Basics2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Filtering DataFrame based on condition

In [ ]:
import pandas as pd

In [ ]:
url = "https://raw.githubusercontent.com/VasaviLagishetty/Pandas/master/Datasets/employee.csv"
data = pd.read_csv(url, parse_dates = ["Start Date", "Last Login Time"])
data

    First Name  Gender  ... Senior Management                  Team
0      Douglas    Male  ...              True             Marketing
1       Thomas    Male  ...              True                   NaN
2        Maria  Female  ...             False               Finance
3        Jerry    Male  ...              True               Finance
4        Larry    Male  ...              True       Client Services
..         ...     ...  ...               ...                   ...
995      Henry     NaN  ...             False          Distribution
996    Phillip    Male  ...             False               Finance
997    Russell    Male  ...             False               Product
998      Larry    Male  ...             False  Business Development
999     Albert    Male  ...              True                 Sales

[1000 rows x 8 columns]

In [ ]:
data.dtypes

First Name                   object
Gender                       object
Start Date           datetime64[ns]
Last Login Time      datetime64[ns]
Salary                        int64
Bonus %                     float64
Senior Management            object
Team                         object
dtype: object

In [ ]:
data['Senior Management'] = data['Senior Management'].astype('bool')
data.dtypes

First Name                   object
Gender                       object
Start Date           datetime64[ns]
Last Login Time      datetime64[ns]
Salary                        int64
Bonus %                     float64
Senior Management              bool
Team                         object
dtype: object

In [ ]:
part1 = data['Gender'] == 'Female'
part2 = data['Team'] == 'Product'

## and operation

In [ ]:
data[part1 & part2]

    First Name  Gender Start Date  ... Bonus %  Senior Management     Team
6         Ruby  Female 1987-08-17  ...  10.012               True  Product
15     Lillian  Female 2016-06-05  ...   1.256              False  Product
19       Donna  Female 2010-07-22  ...   1.894              False  Product
44     Cynthia  Female 1988-11-16  ...   7.482               True  Product
55       Karen  Female 1999-11-30  ...  17.653               True  Product
79      Bonnie  Female 1988-11-13  ...   4.990              False  Product
115     Pamela  Female 1982-07-01  ...   4.166              False  Product
123      Helen  Female 2001-11-29  ...  14.841               True  Product
124    Marilyn  Female 1983-11-16  ...   2.401               True  Product
131    Rebecca  Female 1992-07-10  ...  17.517              False  Product
146   Patricia  Female 1992-11-25  ...   4.150              False  Product
154    Rebecca  Female 1980-11-15  ...   5.359               True  Product
157        NaN  Female 2005-07-27  ...  14.443               True  Product
169   Michelle  Female 1996-11-04  ...   5.455               True  Product
178       Jane  Female 1997-09-03  ...  17.648              False  Product
198      Maria  Female 1990-12-27  ...   9.640               True  Product
231      Diane  Female 1993-04-18  ...  17.018              False  Product
236      Laura  Female 2006-04-02  ...   2.624              False  Product
261      Marie  Female 1995-08-06  ...  13.677              False  Product
316      Marie  Female 2013-10-03  ...  10.966              False  Product
342      Marie  Female 2011-10-20  ...  10.247              False  Product
369       Mary  Female 2009-10-18  ...  12.484              False  Product
388     Gloria  Female 1989-09-19  ...  11.312               True  Product
394      Robin  Female 1998-01-08  ...   5.025               True  Product
518      Diana  Female 1995-01-19  ...  18.003               True  Product
532       Lisa  Female 2005-02-26  ...  10.280               True  Product
552    Barbara  Female 1991-09-02  ...  11.905               True  Product
555       Anne  Female 1996-10-26  ...  18.451               True  Product
570      Kelly  Female 1996-08-16  ...   1.431              False  Product
578     Amanda  Female 1982-03-17  ...   1.438               True  Product
598    Frances  Female 2001-07-21  ...  11.506              False  Product
653      Debra  Female 2006-05-28  ...  16.922              False  Product
678     Brenda  Female 1984-04-17  ...   2.675              False  Product
682    Deborah  Female 2000-04-23  ...   5.268               True  Product
736       Judy  Female 2011-04-05  ...  11.716               True  Product
770  Katherine  Female 2006-09-22  ...  13.178               True  Product
786     Sandra  Female 1989-09-07  ...   2.580               True  Product
789       Lisa  Female 2000-07-08  ...   6.293              False  Product
803       Lois  Female 2012-07-28  ...  19.075              False  Product
828    Cynthia  Female 2006-07-12  ...   7.864              False  Product
842     Sandra  Female 1998-02-07  ...  19.264              False  Product
857      Marie  Female 1993-12-08  ...   7.943               True  Product
868  Katherine  Female 2013-08-18  ...  13.657              False  Product
970      Alice  Female 1988-09-03  ...  15.397               True  Product
977      Sarah  Female 1995-12-04  ...   5.949              False  Product

[45 rows x 8 columns]

## or operation

In [ ]:
data[part1 | part2]

    First Name  Gender  ... Senior Management                  Team
2        Maria  Female  ...             False               Finance
6         Ruby  Female  ...              True               Product
7          NaN  Female  ...              True               Finance
8       Angela  Female  ...              True           Engineering
9      Frances  Female  ...              True  Business Development
..         ...     ...  ...               ...                   ...
988      Alice  Female  ...             False       Human Resources
990      Robin  Female  ...              True       Client Services
991       Rose  Female  ...              True             Marketing
993       Tina  Female  ...              True           Engineering
997    Russell    Male  ...             False               Product

[481 rows x 8 columns]

In [ ]:
part3 = data['Salary'] > 100000

In [ ]:
data[(part1 & part3) | part2]

    First Name  Gender  ... Senior Management                  Team
2        Maria  Female  ...             False               Finance
6         Ruby  Female  ...              True               Product
9      Frances  Female  ...              True  Business Development
11       Julie  Female  ...              True                 Legal
15     Lillian  Female  ...             False               Product
..         ...     ...  ...               ...                   ...
979     Ernest    Male  ...              True               Product
987     Gloria  Female  ...              True               Finance
990      Robin  Female  ...              True       Client Services
991       Rose  Female  ...              True             Marketing
997    Russell    Male  ...             False               Product

[256 rows x 8 columns]

## isnull( ) and notnull( )

In [ ]:
mask1 = data['First Name'].isnull()

data[mask1]

    First Name  Gender Start Date  ... Bonus %  Senior Management             Team
7          NaN  Female 2015-07-20  ...  11.598               True          Finance
23         NaN    Male 2012-06-14  ...   5.042               True              NaN
25         NaN    Male 2012-10-08  ...  18.576               True  Client Services
32         NaN    Male 1998-08-21  ...   6.417               True              NaN
39         NaN    Male 2016-01-29  ...   7.797               True  Client Services
..         ...     ...        ...  ...     ...                ...              ...
902        NaN    Male 2001-05-23  ...   6.322               True     Distribution
925        NaN  Female 2000-08-23  ...  19.388               True            Sales
946        NaN  Female 1985-09-15  ...  16.941               True     Distribution
947        NaN    Male 2012-07-30  ...   5.329               True        Marketing
951        NaN  Female 2010-09-14  ...   9.662               True              NaN

[67 rows x 8 columns]

In [ ]:
mask2 = data['Team'].notnull()

data[mask2]

    First Name  Gender  ... Senior Management                  Team
0      Douglas    Male  ...              True             Marketing
2        Maria  Female  ...             False               Finance
3        Jerry    Male  ...              True               Finance
4        Larry    Male  ...              True       Client Services
5       Dennis    Male  ...             False                 Legal
..         ...     ...  ...               ...                   ...
995      Henry     NaN  ...             False          Distribution
996    Phillip    Male  ...             False               Finance
997    Russell    Male  ...             False               Product
998      Larry    Male  ...             False  Business Development
999     Albert    Male  ...              True                 Sales

[957 rows x 8 columns]

## between( ) method

In [ ]:
data[data['Start Date'].between('1993-01-01','1998-01-01')]

    First Name  Gender Start Date  ... Bonus %  Senior Management          Team
0      Douglas    Male 1993-08-06  ...   6.945               True     Marketing
1       Thomas    Male 1996-03-31  ...   4.170               True           NaN
2        Maria  Female 1993-04-23  ...  11.858              False       Finance
11       Julie  Female 1997-10-26  ...  12.637               True         Legal
20        Lois     NaN 1995-04-22  ...   4.934               True         Legal
..         ...     ...        ...  ...     ...                ...           ...
968     Louise  Female 1995-03-27  ...  11.671              False  Distribution
975      Susan  Female 1995-04-07  ...  12.467              False         Sales
977      Sarah  Female 1995-12-04  ...   5.949              False       Product
981      James    Male 1993-01-15  ...  19.280              False         Legal
993       Tina  Female 1997-05-15  ...  19.040               True   Engineering

[148 rows x 8 columns]

In [ ]:
data[data['Salary'].between(45000,55000)]

    First Name  Gender  ... Senior Management                  Team
7          NaN  Female  ...              True               Finance
52        Todd    Male  ...              True       Human Resources
60       Paula     NaN  ...             False          Distribution
67      Rachel  Female  ...              True               Finance
72       Bobby    Male  ...             False               Product
..         ...     ...  ...               ...                   ...
920       Rose  Female  ...             False       Client Services
921     George    Male  ...              True                 Sales
959     Albert    Male  ...              True  Business Development
980   Kimberly  Female  ...              True           Engineering
988      Alice  Female  ...             False       Human Resources

[92 rows x 8 columns]

In [ ]:
data[data['Last Login Time'].between("9:30AM","5:30PM")]

    First Name  Gender  ... Senior Management                  Team
0      Douglas    Male  ...              True             Marketing
2        Maria  Female  ...             False               Finance
3        Jerry    Male  ...              True               Finance
4        Larry    Male  ...              True       Client Services
6         Ruby  Female  ...              True               Product
..         ...     ...  ...               ...                   ...
989     Justin     NaN  ...             False                 Legal
990      Robin  Female  ...              True       Client Services
993       Tina  Female  ...              True           Engineering
997    Russell    Male  ...             False               Product
998      Larry    Male  ...             False  Business Development

[328 rows x 8 columns]